<!DOCTYPE html>
<html>
  
<head>
  <title>To Dos!</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  
  <style>

      body {
          padding: 50px;
          background-color: #BEE5BF;
          font-family: Proxima Nova;
        }
    .todoListMain .header input {
          padding: 10px;
          font-size: 16px;
          border: 2px solid #FFF;
        }
    .todoListMain .header button {
          padding: 10px;
          font-size: 16px;
          margin: 10px;
          background-color: #1C3738;
          color: #FFF;
          border: 2px solid #1C3738;
        }

    .todoListMain .header button:hover {
          background-color: #1C3738;
          border: 2px solid #1C3738;
          cursor: pointer;
        }
  
  </style>

</head>
  
<body>
  
  <div id="container">
  
  </div>

  <script type="text/babel">
    var destination = document.querySelector("#container");
  
    var TodoList = React.createClass({
        render: function(){
            return (
                <div className="todoListMain">
                    <div className="header">
                        <form>
                            <input placeholder="Enter task">
                            </input>
                            <button type="submit">Add</button>
                        </form>
                    </div>
                </div>
                );
        }
    });

    ReactDOM.render(
      <div>
        <TodoList />
      </div>,
      destination
    );
  </script>
</body>
  
</html>